extern crate cxx;

/// Native access to libtorch (C++) functions and namespaces.
/// NOTE: Any change to this file will be overwitten.

#[cxx::bridge]
pub mod torch {
    {% include "definitions.rs.in" %}

    extern "Rust" {}

    unsafe extern "C++" {
        include!("extorch/include/wrapper.h");

        /// Reference to a torch tensor in memory
        type CrossTensor;

        /// Reference to a JIT module in memory
        type CrossModule;

        /// Reference to an nn module in memory
        type CrossNNModule;

        /// Reference to an AOTI model loader in memory
        type CrossAOTILoader;

        // Tensor attribute access
        // ----------------------------------------------------------------
        {% include "tensor/info.rs.in" %}

        // Tensor operations
        // ----------------------------------------------------------------
        {% include "tensor/ops.rs.in" %}

        // Tensor creation operations.
        // ----------------------------------------------------------------
        {% include "tensor/creation.rs.in" %}

        // Tensor pointwise math operations.
        // ----------------------------------------------------------------
        {% include "tensor/pointwise.rs.in" %}

        // Tensor comparison operations.
        // ----------------------------------------------------------------
        {% include "tensor/comparison.rs.in" %}

        // Tensor reduction operations.
        {% include "tensor/reduction.rs.in" %}

        // Other tensor operations.
        // ----------------------------------------------------------------
        {% include "tensor/other.rs.in" %}

        // JIT model loading and inference.
        // ----------------------------------------------------------------
        {% include "jit.rs.in" %}

        // Neural network modules.
        // ----------------------------------------------------------------
        {% include "nn.rs.in" %}

        // AOTI model loading and inference.
        // ----------------------------------------------------------------
        {% include "aoti.rs.in" %}

        // Generic c10::Dispatcher bridge.
        // ----------------------------------------------------------------
        {% include "dispatcher.rs.in" %}

    }
}

unsafe impl std::marker::Send for torch::CrossTensorRef {}
unsafe impl std::marker::Sync for torch::CrossTensorRef {}

unsafe impl std::marker::Send for torch::CrossModuleRef {}
unsafe impl std::marker::Sync for torch::CrossModuleRef {}

unsafe impl std::marker::Send for torch::CrossNNModuleRef {}
unsafe impl std::marker::Sync for torch::CrossNNModuleRef {}

unsafe impl std::marker::Send for torch::CrossAOTILoaderRef {}
unsafe impl std::marker::Sync for torch::CrossAOTILoaderRef {}
